[general]

[sdist]
formats = gztar

[bdist]
formats = rpm

[bdist_rpm]
release = 6.0.0-rc1
requires = python >= 2.5
install_script = rpminstall_sh.txt

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

